# SeniorDesignProject

./: .gitignore  README.md  Vision Document.docx  build.gradle  settings.gradle
Design Documents/Database/: Database Relations
Design Documents/Flowchart-UML/: SeniorFlowChart.html
Design Documents/Project Plan/: Project Plan - Senior Project.docx  Timeline chart.xlsx  Timeline with milestones1.xlsx
Design Documents/Use Cases/: Use Cases.docx
Documents/: Database.docx  Idea List.docx  Vision Document.docx
Documents/Database/: Database Relations
Documents/Example Project/: Copy of Use Cases.docx  Project Plan Updated 4-26-17.docx  Test Plan(1).docx  Test Plan.docx  Use Cases.docx  Vision Document.docx  VisionDocument Updated 4-3-2017.docx
Documents/Flowchart-UML/: SeniorFlowChart.html  UML.html
Documents/PowerPoint/: Presentation.pptx  User Demonstration Plan.docx  Visual Demo.pptx
Documents/Project Plan/: Project Plan - Senior Project.docx  Timeline chart.xlsx  Timeline with milestones (Revised).xlsx
Documents/Test Plan/: Test Plan.docx  Test Plan_ Page Assignment.docx
Documents/Use Cases/: Use Case Assignment.docx  Use Cases.docx
Documents/User Manual/: User Manual.docx
Documents/User manual/: User Manual.docx
Documents/Video Script/: Script.docx
Project Plan/: Project Plan - Senior Project.docx  Timeline with milestones (Revised).xlsx
Use Cases/: Use Case Assignment.docx  Use Cases.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pr/pr/pantryraid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/praid/pantryraid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr/pr/pantryraid/: DietRestrictHolder.java  DietRestrictLVAdapter.java  DietRestrictName.java  Home.java  Settings.java  calendar.java  cookBook.java  favorites.java  home.java  homePage.java  ingredient.java  ingredientsAdapter.java  ingredientsLVAdapter.java  instructions.java  items.java  main.java  myCookBook.java  myPantry.java  myPantryAdapter.java  myRecipeAdapter.java  pantry.java  recipe.java  recipeFavoriteRVAdapter.java  recipeFragment.java  recipeRVAdapter.java  recyclerViewAdapter.java  savedSettings.java  shoppingCart.java  shoppingCartLVAdapter.java  shoppingCartLVHolder.java  step.java
app/src/main/java/com/pr/pr/pantryraid/RoomPersist/: AppDatabase.java  DataConverter.java  DbInitialize.java  IngredientDAO.java  IngredientRepository.java  PantryRepository.java  RecipeRepository.java  RecipeView.java  RecipesDAO.java  ShoppingCartDAO.java  ShoppingCartRepository.java  dbInitialize.java  pantryDAO.java  pantryDB.java  shoppingCartItems.java
app/src/main/java/com/pr/pr/pantryraid/roomPersist/: AppDatabase.java  DAO.java  DataConverter.java  DataConverter2.java  Ingredient.java  RecipesDAO.java  Step.java  daoRecipes.java  dbInitialize.java  ingredient.java  pantryDAO.java  pantryDB.java  recipes.java  recipesDAO.java  recipesDB.java  step.java  testDatabase.java
app/src/main/java/com/praid/pantryraid/: MainActivity.java
app/src/main/res/drawable/: ic_add_shopping_cart_white_24px.xml  ic_favorites.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar.xml  cardview_favorite.xml  cardview_item.xml  cardview_my_pantry_ingredient.xml  content_main.xml  cookbook.xml  favorite.xml  fragment_shoppingcart.xml  homepage.xml  ingredient_item.xml  instructions.xml  my_pantry.xml  nav_header_main.xml  recipe_info.xml  recyclerview.xml  settings.xml  settings_restrictions_view.xml  shoppingcart_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pr/pr/pantryraid/: ExampleUnitTest.java
app/src/test/java/com/praid/pantryraid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
