<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="home" />
        <!--android:icon="@drawable/ic_menu_manage"-->

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_cart"
            android:title="Shopping Cart" />
        <!--android:icon="@drawable/ic_menu_manage"-->

        <item
            android:id="@+id/nav_pantry"
            android:title="My Pantry" />
            <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_cookbook"
            android:title="Cookbook" />
        <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_calendar"
            android:title="My Calendar" />
        <!--android:icon="@drawable/ic_menu_manage"-->

        <item
            android:id="@+id/nav_recipe"
            android:title="Recipes" />
        <!--android:icon="@drawable/ic_menu_manage"-->

        <item
            android:id="@+id/nav_favorites"
            android:title="Favorites" />
        <!--android:icon="@drawable/ic_menu_manage"-->
    </group>

</menu>