<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    android:paddingTop="?android:attr/actionBarSize">

    <Button
        android:id="@+id/addToCalendar"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/addToCalendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/missingToCart" />

    <Button
        android:id="@+id/selectedToCart"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/selectedToCart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/missingToCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/missingToCart"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/missingToCart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addToCalendar"
        app:layout_constraintStart_toEndOf="@+id/selectedToCart" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/recipe_name"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/completed"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/instructions"
        android:text="@string/completed"
        app:layout_constraintBottom_toTopOf="@+id/ingredientList"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_above="@+id/ingredientList"
        android:layout_alignParentEnd="true"
        android:text="@string/instructions"
        app:layout_constraintBottom_toTopOf="@+id/ingredientList"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recipeName"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/ingredientList"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_above="@+id/addToCalendar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/readyInMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/completed"
        android:layout_alignParentStart="true"
        android:text="TextView" />

</RelativeLayout>